@import "~themes/vars.less";

.root {
  .baseBorder();
  padding: 24px 24px 24px;
  margin-bottom: 24px;
  .title {
    font-size: @font-size-lg;
    color: @text-title-color;
    font-weight: 500;
  }
  .info {
    margin-top: 8px;
    font-size: @font-size-md;
    font-style: italic;
    color: @text-title-color;
  }
  .content {
    padding-top: 16px;
  }
}
